<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IntArgEventManager.cs">
    <Files>
      <File FileName="Assets/PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeroController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interfaces.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterEventScript.cs" Line="14" Column="74" />
      <File FileName="Assets/Scripts/IntArgEventManager.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>